events {
    # Configuration related to event handling like worker_connections, etc.
}


http {

    include       /etc/nginx/mime.types;  # Stellt sicher, dass MIME-Typen korrekt geladen werden

    server {
        listen 80;

        server_name localhost;

        location / {
            # Serve the Angular frontend
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # Proxy requests to the backend service
            proxy_pass http://backend:5200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}